<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Vcredit</title>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<base href="./" />
		<meta name="title" content="Vcredit" />
		<meta name="author" content="Beyar" />
		<meta name="language" content="English" />
		<meta name="revisit-after" content="7 days" />
		<meta name="robots" content="index, follow" />
		<meta name="keywords" content="validate, validator" />
		<meta name="description" content="Validate card number" />

		<meta property="og:title" content="Vcredit" />
		<meta property="og:webapp" content="app" />
		<meta property="og:description" content="Validate card number" />
		<meta property="og:url" content="#" />

		<meta name="twitter:title" content="Vcredit" />
		<meta name="twitter:creator" content="Beyar" />
		<meta name="twitter:description" content="Validate card number" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<link rel="stylesheet preload" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css" as="style" crossorigin="anonymous"/>
		<link rel="stylesheet preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" as="style" crossorigin="anonymous"	/>
	</head>

	<body>
		<div class="container is-fluid" style="padding-top: 1rem; padding-left: 0.5rem">
			Unique visitors:
			<span id="visitors"></span>
		</div>

		<div class="columns">
			<div class="column is-half is-offset-one-quarter">
				<div id="app" class="container">
					<div id="app-background" class="notification is-light">
						<b>Card number</b>
						<br />
						<div class="control has-icons-left">
							<input id="card-input" class="input is-medium" type="text" placeholder="1234 1234 1234 1234"/>
							<span class="icon is-left" id="icon">
								<i class="far fa-credit-card"></i>
							</span>
						</div>
						<br />
						Status: <span id="status"></span>
					</div>
				</div>
			</div>
		</div>

		<div class="line"></div>
		<div class="line"></div>
		<div class="line"></div>

		<script async src="./index.ts"></script>
		<script async src="https://mwtdev.ams3.cdn.digitaloceanspaces.com/lib/js/improved-telegram/v1/bundle.js"></script>
	</body>
</html>
